{
    "cSpell.words": [
        "errdetails",
        "extendee",
        "ezotaka",
        "genproto",
        "gommap",
        "googleapis",
        "httpsrv",
        "Idxs",
        "ismaxed",
        "nearestmultiple",
        "newindex",
        "newlog",
        "newsegment",
        "proglog",
        "protobuf",
        "protoc",
        "protoimpl",
        "protoreflect",
        "rawreadat",
        "readat",
        "stretchr",
        "tysonmote"
    ]
}
