{
    "cSpell.words": [
        "boltdb",
        "casbin",
        "cmux",
        "ctxtags",
        "dynaport",
        "errdetails",
        "extendee",
        "ezotaka",
        "genproto",
        "gommap",
        "googleapis",
        "gsrv",
        "httpsrv",
        "Idxs",
        "ismaxed",
        "loadbalance",
        "Memberlist",
        "nearestmultiple",
        "newgrpc",
        "newindex",
        "newlog",
        "newsegment",
        "ocgrpc",
        "opencensus",
        "proglog",
        "protobuf",
        "protoc",
        "protoimpl",
        "protoreflect",
        "raftboltdb",
        "rawreadat",
        "readat",
        "Serverer",
        "serviceconfig",
        "sigc",
        "soheilhy",
        "stretchr",
        "timeoutc",
        "travisjeffery",
        "tysonmote",
        "zapcore"
    ]
}
